# thesis

anomaly-detection/: docker-compose.yml
anomaly-detection-core/: pom.xml
anomaly-detection-core/src/main/java/com/swisssign/core/model/: AuthenticationRequest.java  IdPLogStatement.java
anomaly-detection-core/src/test/java/com/swisssign/core/model/: AuthenticationRequestTest.java
anomaly-detector/: Dockerfile  README.md  build.sh  kafka_consumer_producer.py  run.sh  stop.sh
anomaly-models/: model_comparison.ipynb
anomaly-models/sklearn/: auto_encoder_deep_grid_search.ipynb  auto_encoder_deep_l1.ipynb  auto_encoder_deep_l2.ipynb  auto_encoder_simple.ipynb  auto_encoder_simple_2.ipynb  auto_encoder_simple_grid_search.ipynb  auto_encoder_sparse_grid_search.ipynb  auto_encoder_sparse_l1.ipynb  auto_encoder_sparse_metrics.ipynb  autoencoder_metrics.csv  autoencoder_metrics.ipynb  autoencoder_model_comparison.ipynb  autoencoder_selection_metrics.csv  autoencoder_selection_metrics.ipynb  isolation_forest.ipynb  isolation_forest_metrics.csv  isolation_forest_metrics.ipynb  one_class_svm.ipynb  one_class_svm_metrics.csv  one_class_svm_metrics.ipynb
anomaly-models/spark/: auto_encoder_overall.ipynb  logistic_regression_overall.ipynb  sentiment_clf_overall.ipynb  sentiment_clf_overall_metrics.csv  sentiment_clf_overall_metrics.ipynb
audit-event-service/: HELP.md  build.sh  pom.xml  run.sh
audit-event-service/src/main/java/com/swisssign/auditing/: AuditEventServiceApplication.java
audit-event-service/src/main/java/com/swisssign/auditing/model/: AuditEvent.java  AuditEventType.java
audit-event-service/src/main/java/com/swisssign/auditing/service/: AuditEventRepository.java  KafkaConsumer.java
audit-event-service/src/main/resources/: application.yml
audit-event-service/src/test/java/com/swisssign/audit/auditeventservice/: AuditEventServiceApplicationTests.java
data-analysis/: authorize_data_analysis.ipynb  covariance-matrix.ipynb  create_hdf5_files.ipynb  feature_reduction.ipynb  oidc_data_analysis.ipynb
data-analysis/database/: 01_create_database.sql  02_create_tables.sql  03_import_rp.sql  04_import_ido.sql  05_fix_ido_data.sql  06_import_log_data.sql  07_create_mapping_tables.sql  08_create_enhanced_log_data_table.sql  09_clean_enhanced_log_data_table.sql  10_create_authorize_log_data_table.sql  11_clean_authorize_log_data_table.sql  12_export_authorize_log_data_table.sql  13_export_enhanced_log_data_table.sql  14_authorize_statisticts.sql
docker-python/: Dockerfile  Dockerfile_tf  build.sh
fdp-infrastructure/: commands.txt  dashboards.html  docker-compose.yml
fdp-infrastructure/grafana/: datasource.yaml
fdp-infrastructure/kafka/: kafka-0-8-2.yml
fdp-infrastructure/prometheus/: prometheus.yml
fdp-infrastructure/spark/: graphite_mapping.conf
identity-provider/: Dockerfile  HELP.md  build.sh  pom.xml  run.sh  start-oidc.sh  start-sim.sh  stop-oidc.sh  stop-sim.sh
identity-provider/src/main/java/com/swisssign/idp/: Consts.java  IdentityProviderApplication.java
identity-provider/src/main/java/com/swisssign/idp/controller/: AnomalySimulatorController.java  AsyncConfiguration.java  OpenIdConnectController.java  RandomEventProducer.java
identity-provider/src/main/java/com/swisssign/idp/model/: AuthenticationEvent.java  AuthenticationRequest.java
identity-provider/src/main/java/com/swisssign/idp/service/: KafkaProducer.java  LogStatementConsumer.java  LogStatementConsumerImpl.java  LogStatementProducer.java  LogStatementProducerImpl.java
identity-provider/src/main/resources/: application.yml  log4j2.xml
identity-provider/src/test/java/com/swisssign/idp/: IdentityProviderApplicationTests.java
identity-provider/src/test/resources/: log4j2.xml
memsql/: cli.sh  commands  init-db.sh  start-db.sh  stop-db.sh
memsql/sql/: create_table.sql
ml_utils/: autoencoder.py  config.py  data_utils.py  sentiment_classifier.py  spark_utils.py  vis_utils.py
r-scripts/: anzahl_zugriffe_pro_tag.xlsx  zugriffe_pro_tag.R
